name: SeeThroughObstruction
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - absl-py=0.13.0=py39h06a4308_0
  - aiohttp=3.7.4=py39h27cfd23_1
  - async-timeout=3.0.1=py39h06a4308_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py39h06a4308_0
  - bottleneck=1.3.2=py39hdd57654_1
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.7.5=h06a4308_1
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.5.30=py39h06a4308_0
  - cffi=1.14.6=py39h400218f_0
  - chardet=3.0.4=py39h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.1=pyhd3eb1b0_0
  - coverage=5.5=py39h27cfd23_2
  - cryptography=3.4.7=py39hd23ed53_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cython=0.29.24=py39h295c915_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.36.1=py39h2157cd5_1
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py39h06a4308_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.4=py39h06a4308_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.0=py39h42c9631_2
  - mkl_random=1.2.2=py39h51133e4_0
  - multidict=5.1.0=py39h27cfd23_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numexpr=2.7.3=py39h22e1b3c_1
  - numpy=1.20.3=py39hf144106_0
  - numpy-base=1.20.3=py39h74d4b33_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1k=h27cfd23_0
  - pandas=1.3.2=py39h8c16a72_0
  - pillow=8.3.1=py39h2c7a002_0
  - pip=21.2.4=py37h06a4308_0
  - protobuf=3.17.2=py39h295c915_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=2.1.0=py39h06a4308_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.6=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.9.0=py3.9_cuda10.2_cudnn7.6.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - setuptools=52.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tensorboard=2.5.0=py_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.9.0=py39
  - torchvision=0.10.0=py39_cu102
  - typing-extensions=3.10.0.0=hd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - tzdata=2021a=h5d7bf9c_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.3=py39h27cfd23_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - anyio==3.3.0
    - argon2-cffi==21.1.0
    - astropy==4.3.1
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==4.1.0
    - cycler==0.10.0
    - debugpy==1.4.1
    - decorator==5.0.9
    - defusedxml==0.7.1
    - entrypoints==0.3
    - imageio==2.9.0
    - ipykernel==6.3.1
    - ipython==7.27.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jinja2==3.0.1
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter-client==7.0.2
    - jupyter-core==4.7.1
    - jupyter-server==1.10.2
    - jupyterlab==3.1.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.7.2
    - kiwisolver==1.3.2
    - lightpipes==2.1.1
    - lpips==0.1.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - nbclassic==0.3.1
    - nbclient==0.5.4
    - nbconvert==6.1.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.6.3
    - noise==1.2.2
    - notebook==6.4.3
    - opencv-python==4.5.3.56
    - packaging==21.0
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - poppy==0.9.2
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - prysm==0.20
    - ptyprocess==0.7.0
    - pyblur==0.2.3
    - pyerfa==2.0.0
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pywavelets==1.1.1
    - pyzmq==22.2.1
    - requests-unixsocket==0.2.0
    - scikit-image==0.18.3
    - scipy==1.7.1
    - send2trash==1.8.0
    - sniffio==1.2.0
    - terminado==0.11.1
    - testpath==0.5.0
    - tifffile==2021.8.30
    - tornado==6.1
    - tqdm==4.62.2
    - traitlets==5.1.0
    - wand==0.6.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.1

